user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  upstream visitplan_POST {
    server visitplan:8080;
  }
  upstream visitplan_PUT {
    server visitplan:8080;
  }
  upstream visitplan_GET {
    server query:8080;
  }
  upstream search_GET {
    server query:8080;
  }

  server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    location /visitplan {
      limit_except GET POST PUT OPTIONS {
        deny all;
      }
      proxy_pass http://visitplan_$request_method;
    }
    location /search {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://search_GET;
    }
  }
}
